{
    "$schema": "",
    "key": "pareto_app_example",
    "name": "Pareto App Example",
    "logoUrl": "https://pareto-workflows-app.s3.amazonaws.com/icons/pareto_ads_256.png",
    "websiteUrl": "https://app.pareto.io/",
    "metadata": {},
    "triggers": [],
    "actions": []
}
